image: node:18

pages:
  cache:
    paths:
    - node_modules
  variables:
    NODE_OPTIONS: '--openssl-legacy-provider'
  script:
  - npm install -g elm@latest
  - npm install -g create-elm-app@latest --unsafe-perm=true --allow-root
  - PUBLIC_URL='/' elm-app build
  - cd 2019
  - PUBLIC_URL='/2019' elm-app build
  - mv -f build ../build/2019
  artifacts:
    paths:
      - build
  publish: build
  only:
    - master
